<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>VALHALLA | About</title>
    <link rel="stylesheet" href="../dist/css/normalize.css"/>
    <link rel="stylesheet" href="../dist/css/main.css"/>
  </head>
  <body data-barba="wrapper">
    <div class="master" data-barba="container" data-barba-namespace="home">
      <div class="navigation">
        <div class="navigation__close"><img src="../dist/assets/close.svg" alt="" srcset=""/></div>
        <div class="navigation__list">    <a href="home.html">
            <div class="navigation__item">Home</div></a><a href="about.html">
            <div class="navigation__item activeTab">About</div></a><a href="team.html">
            <div class="navigation__item">Team</div></a><a href="join.html">
            <div class="navigation__item">Join</div></a></div>
      </div>
      <div class="header"><a class="button discord" href="https://discord.gg/xtvKakfBzZ" target="_blank">Join Discord</a><a class="header__alt" href="https://discord.gg/xtvKakfBzZ" target="_blank"><img src="../dist/assets/discord.svg" alt="" srcset=""/></a>
        <div class="header__logo">Valhalla</div>
        <div class="burger"><span> </span><span> </span><span> </span></div>
      </div>
      <div class="main">
        <div class="aboutProject">
          <div class="aboutProject__header">
            <h2>We are project VALHALLA</h2>
          </div>
          <div class="aboutProject__desc">
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt interdum imperdiet. Praesent porttitor hendrerit orci et finibus. Donec fermentum ultricies ultricies. Curabitur ut dolor vitae est luctus bibendum. Proin blandit velit at malesuada venenatis. Maecenas metus erat, finibus vitae est eu, pretium gravida tortor. Mauris porttitor vel lacus sed cursus. Proin sagittis erat eu enim auctor hendrerit. In suscipit nulla turpis, id pharetra augue mattis ac. Praesent dignissim risus lectus, non consequat massa convallis consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</P>
          </div>
          <div class="aboutProject__logo"><img src="../dist/assets/vikingWhite.svg" alt="" srcset=""/></div>
        </div>
        <div class="playButton">
          <div class="playButton__content" style="flex-direction: column-reverse"><a class="button button-alternate" href="#" id="btnText" style="margin-top:10px">Принести жертву</a>
            <div class="playButton__description">Вы можете принести дары Одину, говорят, это помогает в добыче славы!</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../dist/bundle.js"></script>
</html>